<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* direct selector */
   /* span {
  background-color: aqua;
}

div > span {
  background-color: yellow;
} */



/* sibling adjacent selector */
 /* h1+p+p{
    font-style: italic;
}
h1+p{
    color:rgb(35, 21, 137);
    font-style:bold;
    
} */



    /* general sibling sselector */
/* h1~p~p{
    background-color:rgb(210, 241, 236);
} 
h1{
    background-color: azure;
} */





/* pseudo class */
 /* h1:hover{
    color: brown;
    f
 }
 button{
    padding:7px 35px;
    background-color:pink;
    border-radius:12px;
    border:1px solid brown;
 }
 button:hover{
    padding:7px 35px;
    background-color:rgb(111, 168, 224);
    border-radius:12px;
    border:1px solid rgb(16, 16, 117);

 } */



 /* color change for the link after viewing */
 /* .joinBtn {
  width: 10em;
  height: 5ex;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.joinBtn:active {
  box-shadow: 2px 2px 5px #fc894d;
}
a:hover{
    color: #fc894d;
}
a:active{
    color: rgb(41, 86, 86);
} */



/* adding color to unorderd list individually */

li:nth-child(2){
    color:blue
}
li:nth-child(3){
    color:rgb(209, 49, 193)
}
li:nth-child(4){
    color:rgb(37, 188, 77)
}
li:nth-child(5){
    color:rgb(224, 146, 57)
}
li:nth-child(1){
    color:rgb(180, 188, 37)
}
h1{
    font-family:sans-serif;
    font-weight:bolder;
    letter-spacing: 2px;
    text-shadow: 20px;
    word-spacing:15px;
}

/* changing name to a text */
/* [placeholder]{
    color: blueviolet;
} */
</style>
<div>



    <!-- direct selector -->
    <!-- <span>
      Span #1, in the div.
      <span>Span #2, in the span that's in the div.

      </span>
    </span>
  </div>
  <span>Span #3, not in the div at all.</span> -->




  <!-- /* sibling adjacent selector */  -->
  <!-- <p>Would you like to subscribe to our channel?</p>
  <button class="joinBtn">Subscribe</button><br><br>
  <a href="https:/www.google.com">click to google</a> -->
  
  
  <!-- changeing text for entering name -->
  <!-- <input type="text"  placeholder="enter the text"> -->
 
 
 <!-- adding color to ul individually -->
  <ul>
    <li>hloooo</li>
<li>aloooo</li>
<li>jloooo</li>
<li>gloooo</li> 
<li>floooo</li>
 </ul>
 <h1>this is heading 1</h1>
</html>